<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="499c81ed-1389-4660-85dd-ecdad01f3e92" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../dataset_diabetes/IDs_mapping.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../dataset_diabetes/diabetic_data.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../marcel_zandberg_thema9.Rmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.RData" beforeDir="false" afterPath="$PROJECT_DIR$/.RData" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.Rhistory" beforeDir="false" afterPath="$PROJECT_DIR$/.Rhistory" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/marcel_zandberg_thema9.Rmd" beforeDir="false" afterPath="$PROJECT_DIR$/marcel_zandberg_thema9.Rmd" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/clidemo">
          <activation />
        </task>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="937867327">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="3" />
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="3" />
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wekaapidemo/src/main/java/WekaRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1815">
              <caret line="121" selection-start-line="121" selection-end-line="121" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/clidemo/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/clidemo" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/IdeaProjects/javaintroprogrammingassignments" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="69" />
    <option name="width" value="1396" />
    <option name="height" value="962" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
              <item name="bioinf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
              <item name="bioinf" type="462c0819:PsiDirectoryNode" />
              <item name="arguments_provider_demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
              <item name="bioinf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="clidemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
              <item name="bioinf" type="462c0819:PsiDirectoryNode" />
              <item name="arguments_provider_demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scripts" type="b2602c69:ProjectViewProjectNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="wekaapidemo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="external.system.task.project.file.to.start" value="$PROJECT_DIR$/clidemo" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/clidemo" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="poepje" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/clidemo" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="499c81ed-1389-4660-85dd-ecdad01f3e92" name="Default Changelist" comment="" />
      <created>1538998135722</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538998135722</updated>
      <workItem from="1538998137410" duration="1531000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1531000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="31" width="1926" height="1003" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24973376" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32990867" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wekaapidemo/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wekaapidemo/src/main/java/WekaRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clidemo/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>